$es-color_1: #fff;
$es-color_2: #007470;
$es-color_3: #000;
$es-color_4: #00a69a;
$font-family_1: "Montserrat", sans-serif;
$es-background-color_5: #F2F2F2;
$es-background-color_6: #f4f4f4;
$max-width: 1200px;


#es-rc {
  #es-rc-content {
    font-family: $font-family_1;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    max-width: 720px;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    p {
      margin: 0;
    }

    img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    sup {
      top: 0;
    }

    .es-bold {
      font-weight: 900;
    }

    .es-uppercase {
      text-transform: uppercase;
    }

    .es-white-text {
      color: $es-color_1;
    }

    .es-accent-text {
      color: $es-color_4;
    }

    .es-small-text {
      font-size: 25px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: $es-color_2;
    }

    .swiper-pagination-bullet {
      opacity: 0.1;
      width: 10px;
      height: 10px;
    }

    .swiper-pagination-bullet-active {
      background: $es-color_2;
      opacity: 1;
    }

    .es-section-title {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 900;
      margin-bottom: 15px;

      @media (min-width: 768px) {
        font-size: 32px;
      }
    }

    .es-section-title--smaller {
      font-size: 28px;
      text-transform: uppercase;
      text-align: center;
      line-height: 1.14;
      margin-block: 50px;

      span {
        font-weight: 900;
      }
    }

    .es-logos {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 24px;
      margin-bottom: 15px;

      &__logo2 {
        margin-top: 10px;
      }

      img {
        max-height: 60px;
      }

      @media (min-width: 768px) {
        justify-content: flex-end;
        gap: 55px;
        padding-right: 60px;
      }
    }

    .es-kv {
      color: $es-color_1;
      text-transform: uppercase;
      padding: 25px;

      &__right {
        max-width: calc($max-width / 3.5);
        margin-left: auto;
      }

      &__highlight {
        background-color: $es-color_4;
        font-weight: 600;
        max-width: max-content;
        padding: 4px 8px;
      }

      &__heading {
        font-size: 28px;
        line-height: 1;
        margin: 10px 0 20px 0;

        span {
          font-weight: 600;
        }
      }

      &__text--big-bold {
        font-size: 16px;
        font-weight: 600;
      }

      &__list {
        font-size: 13px;
      }
    }

    .es-benefits {
      margin-top: 70px;
      text-align: center;

      &__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 25px;
        margin-top: 70px;
      }

      &__single {
        display: flex;
      }

      &__single--icon {
        &>img {
          max-width: 51px;
          width: 51px;
          height: 45px;
        }
      }

      &__single--text {
        text-transform: uppercase;
        text-align: left;
        margin-left: 10px;
        font-size: 20px;
      }
    }

    .es-formula {
      text-transform: uppercase;

      &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 25px;
        background-repeat: no-repeat;
        background-position: 0;
        background-size: cover;
      }

      &__single {
        display: grid;
        grid-template-columns: 70px auto;
        gap: 20px;
        max-width: calc($max-width / 2);
      }

      &__text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        text-wrap: balance;

        p {
          max-width: 400px;
        }
      }

      &__text--bold {
        font-weight: 900;
        font-size: 18px;
      }
    }

    .es-effects {
      &__wrapper {
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      &__single {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      &__name {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;

        span {
          font-weight: 400;
          display: block;
        }
      }

      &__text {
        font-size: 18px;
        font-weight: 800;

        &--upper {
          text-transform: uppercase;
          font-weight: 800;
        }
      }

      &__number {
        font-size: 36px;
      }

      &__percent {
        vertical-align: top;
        font-size: 32px;
      }
    }

    .es-research {
      width: 100%;
      padding: 25px;
      margin-top: 50px;

      &__wrapper {
        width: 100%;
        max-width: 500px;
        color: $es-color_1;
      }

      &__title {
        font-size: 36px;
        font-weight: 900;
        text-transform: uppercase;

        span {
          font-weight: 400;
        }
      }

      &__list {
        margin-block: 24px;
        font-size: 16px;
        line-height: 1.3;
      }

      &__list--single {
        display: grid;
        grid-template-columns: 30px auto;
      }

      &__text {
        font-size: 16px;
      }
    }


    .es-cross {
      display: none;
      margin-bottom: 60px;
    }

    .es-cross__container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 24px;
    }

    .es-cross__single {
      display: flex;
      flex-flow: column;
      margin: 15px auto;
      width: 160px;
      transition: transform 0.6s;

      &:hover {
        .es-cross__single--img {
          img {
            transform: translateY(-8px);
          }
        }

        .es-cross__single--link {
          color: $es-color_3;
          background-color: $es-color_1;
        }
      }

      &--img img {
        max-height: 250px;
        transition: all 0.3s ease-in-out;
      }

      &--text--wrapper {
        display: flex;
        align-items: flex-end;
        margin: 20px 0;
      }

      &--text {
        padding-left: 5px;
        font-size: 12px;
      }

      &--link {
        background-color: $es-color_3;
        color: $es-color_1;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        border: #000 1px solid;
        border-radius: 5px;
        padding: 10px 0;
        transition: all 0.3s ease-in-out;
      }
    }

    .es-blue-text {
      color: $es-color_2;
      text-transform: uppercase;
    }

    .es-cross-mobile {
      display: block;
      margin: 30px 0;

      .es-cross-mobile__title {
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .swiper-wrapper {
        padding-bottom: 25px;
      }

      .swiper-button-prev,
      .swiper-button-next {
        top: 40%;
      }

    }

    .es-swiper--1 {
      .es-cross__single {
        width: 210px;
      }

      .es-cross__single--text--wrapper {
        align-items: center;
      }


    }

    .swiper-button-prev.swiper-button-prev--1 {
      top: unset;
      bottom: -6px;
      left: 32px;

      &::after {
        font-size: 22px;
        font-weight: 900;
        color: $es-color_2;
      }
    }

    .swiper-button-next.swiper-button-next--1 {
      top: unset;
      bottom: -6px;
      right: 36px;

      &::after {
        font-size: 22px;
        font-weight: 900;
      }
    }

    .es-products {
      display: none;
    }

    .es-products__container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 15px;

      & a:nth-child(1) img {
        height: 414px;
      }

      & a:nth-child(2) img {
        height: 373px;
      }

      & a:nth-child(3) img {
        height: 300px;
      }
    }

    .es-products__single {
      margin: auto;
      padding: 25px 20px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: relative;
      line-height: 1;

      .es-products__single--img>img {
        margin-bottom: 10px;
        max-height: 250px;
        transition: all 0.3s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
      }

      .es-products__single--text {
        margin-top: 20px;
        padding: 25px;
        text-transform: uppercase;
        color: $es-color_3;
        background-color: $es-color_2;
        min-width: 260px;
        width: 100%;
        max-width: 320px;

        &--1 {
          font-size: 32px;
        }

        &--2 {
          font-size: 24px;
        }

        &--3 {
          font-size: 18px;
        }
      }
    }

    .es-products-mobile {
      display: block;
      margin-bottom: 30px;

      .swiper {
        padding-bottom: 25px;
      }

      .swiper-wrapper {
        padding-bottom: 25px;
      }

      .swiper-button-prev,
      .swiper-button-next {
        top: 17%;
      }
    }

    .es-table {
      display: none;
    }

    .es-table__title {
      font-weight: 900;
      font-size: 22px;
      color: $es-color_2;
      text-align: center;
      text-transform: uppercase;
      margin: 25px 0;
    }

    .es-table__container {
      display: flex;
      justify-content: space-between;
    }

    .es-table__single {
      text-align: center;
      background-color: $es-background-color_5;
      padding: 14px;
      width: 32.5%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      p {
        margin-bottom: 0;
        font-size: 12px;
        line-height: 1.4;
      }

      .es-bold {
        font-weight: 700;
      }

      .es-table__margin {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }


    .es-table-mobile {
      .es-table__single {
        width: 100%;
      }

      #es-rc #es-rc-content & p {
        margin-bottom: 15px;
      }
    }

    .es-top {
      margin-top: 45px;

      .es-top--container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 45px;

        .es-top__single {
          .es-top__single-img {
            position: relative;
          }

          .es-top__single-text {
            font-size: 23px;
            position: absolute;
            bottom: 5%;
            left: 5%;
            text-transform: uppercase;
            color: $es-color_1;

            .es-bold {
              font-weight: 700;
            }
          }
        }
      }
    }

    .es-qa {
      margin-top: 60px;

      .es-accordion {
        max-width: 100%;
      }

      .es-accordion__element {
        margin: 0 auto;
        margin-bottom: 20px;
        border: none;
      }

      .es-accordion__element-content {
        font-size: 16px;
        line-height: 1.4;
        background-color: $es-background-color_6;
        color: $es-color_3;
        overflow: hidden;
        margin-top: -10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        max-height: 0;
        transition: max-height 0.3s ease-out;
      }

      .es-accordion__title {
        display: block;
        width: 100%;
        padding: 17px 50px 17px 15px;
        font-size: 20px;
        color: $es-color_1 !important;
        transition: all 200ms ease-out;
        cursor: pointer;
        background-color: $es-color_2;
        z-index: 1;
        position: relative;
      }
    }

    .es-accordion__arrow {
      width: 22px;
      position: absolute;
      right: 15px;
      top: 40%;
      margin: auto 0;
      transition: all 0.3s ease-out;
    }

    .active {
      .es-accordion__arrow {
        transform: rotate(180deg);
      }
    }

    .es-accordion__checkbox {
      display: none;
    }

    .es-accordion__checkbox:checked+label+.acc-content {
      max-height: 500px;
    }

    .es-accordion__checkbox:checked+label>.es-accordion__arrow {
      transform: rotate(180deg);
    }

    .es-qa__small-text {
      font-size: 12px;
      display: block;
      margin-top: 25px;
    }

    .es-footer {
      font-size: 13px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .es-crosss__single--text--border {
      width: 18px;
      height: 51px;
      background-color: $es-color_2;
    }
  }
}

@media (max-width: 340px) {
  #es-rc #es-rc-content {
    .es-section-title--smaller {
      font-size: 23px;
    }

    .es-formula__wrapper {
      padding-left: 10px;
    }

    .es-formula__text {
      font-size: 13px;
    }

  }
}

@media (min-width: 1241px) {
  #es-rc {
    #es-rc-content {

      .es-kv {

        &__highlight {
          font-size: 16px;
        }

        &__heading {
          font-size: 36px;
        }

        &__text--big-bold {
          font-size: 22px;
          text-wrap: balance;
        }

        &__list {
          font-size: 18px;
          padding-inline-start: 20px;
        }
      }

      .es-benefits {

        &__list {
          flex-direction: row;
          justify-content: space-between;

        }

        &__single {
          max-width: 33%;
          flex: 1 1 0;

          &--text {
            font-size: 13px;
            text-wrap: balance;
          }
        }
      }

      .es-formula {
        &__wrapper {
          padding: 32px;
          background-position: left;
        }

        &__text {
          font-size: 14px;

          p {
            max-width: unset;
          }
        }

        &__text--bold {
          font-size: 20px;
        }

        &__img {
          height: 70px;
          width: 70px;
        }

        &__single {
          width: 80%;
        }
      }

      .es-effects {
        &__wrapper {
          margin-left: auto;
          gap: 24px;
          justify-content: flex-end;
          aspect-ratio: 3/1;
          padding: 25px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          max-width: 72%;
          column-gap: 0;
        }

        &__single {
          width: 100%;
          height: 100%;
          max-width: max-content;
          margin: auto;
        }

        &__name {
          font-size: 15px;
        }

        &__text {
          font-size: 24px;
        }

        &__number {
          font-size: 52px;
        }
      }

      .es-products {
        &__container {
          gap: unset;

          & a:nth-child(1) img {
            height: 280px;
          }

          & a:nth-child(2) img {
            height: 280px;
          }

          & a:nth-child(3) img {
            height: 220px;
          }
        }
      }

      .es-products__single {
        width: 32.5%;
        height: 380px;
        margin: 0;

        justify-content: flex-end;
        align-items: flex-start;

        background-color: $es-color_2;

        .es-products__single--img {

          img {
            max-height: unset;
          }
        }

        .es-products__single--text {
          margin: unset;
          max-width: unset;
          width: 400px;
          height: 130px;
          transform: rotate(-90deg) translate(-21%, -7%);
          transform-origin: center;
          position: absolute;
          right: 0;
          bottom: 0;
          top: 0;
          left: 0;
          background-color: unset;
          display: flex;
          align-items: flex-end;

          &--1 {
            font-size: 36px;
          }

          &--2 {
            font-size: 20px;
          }

          &--3 {
            font-size: 20px;
          }
        }
      }

      .es-products-mobile {
        display: none;
      }

      .es-products {
        display: block;
      }

      .es-table {
        display: block;
      }

      .es-table-mobile {
        display: none;
      }

      .es-research {
        padding: 60px;
        padding-left: 48px;

        &__wrapper {
          max-width: 580px;
        }

        .es-research--left--title {
          font-size: 35px;
        }

        .es-research--left--text {
          font-size: 25px;
        }
      }

      .es-top {
        display: flex;
        align-items: center;

        .es-top--container {
          margin-top: unset;
          margin-left: 15px;
          justify-content: space-between;
          flex-direction: row;
          flex-wrap: nowrap;

          .es-top__single {
            .es-top__single-text {
              font-size: 14px;
            }
          }
        }
      }

      .es-cross-mobile {
        display: none;
      }

      .es-cross {
        display: block;

        &__container {
          gap: 10px;
        }

        &__single {
          width: 127px;
        }

        &__single--img {
          img {
            max-height: 220px;

          }
        }

        &__single--text {
          padding-left: 3px;
          font-size: 10px;
        }

        .es-crosss__single--text--border {
          width: 4px;
          height: 41px;
        }
      }
    }
  }
}